{
  "name": "strain-stream",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "description": "Strain Stream — local Movies & TV desktop app",
  "author": "Strain Stream",
  "scripts": {
    "dev": "next dev --port 3847",
    "build": "next build && node scripts/prepare-standalone.mjs",
    "start": "next start --port 3847",
    "lint": "eslint",
    "app": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win portable",
    "dist:dir": "npm run build && electron-builder --win dir",
    "apk": "node scripts/build-android.mjs",
    "pages": "node scripts/export-web.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.6.9",
    "@capacitor/splash-screen": "^7.0.5",
    "@capacitor/status-bar": "^7.0.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.48.0",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.9",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^44.5.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "build": {
    "appId": "com.strainstream.desktop",
    "productName": "Strain Stream",
    "copyright": "Copyright © Strain Stream",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "app",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Strain-Stream-Portable.exe",
      "signAndEditExecutable": false,
      "icon": "public/icon.ico"
    },
    "portable": {
      "artifactName": "Strain-Stream-Portable.exe"
    }
  }
}
